app/com.bitwarden.desktop/x86_64/stable
app/com.dec05eba.gpu_screen_recorder/x86_64/stable
app/com.spotify.Client/x86_64/stable
app/com.vysp3r.ProtonPlus/x86_64/stable
app/dev.vencord.Vesktop/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
app/app.zen_browser.zen/x86_64/stable
app/org.gimp.GIMP/x86_64/stable
app/org.mozilla.Thunderbird/x86_64/stable
app/org.telegram.desktop/x86_64/stable
app/org.vinegarhq.Sober/x86_64/stable
app/org.vinegarhq.Vinegar/x86_64/stable
app/rest.insomnia.Insomnia/x86_64/stable
